{
    "qso_list": [],
    "serial_number": 1,
    "macros": {
        "F1": "CQ {mycall} test",
        "F2": "{callsign} {rst} {exchange}",
        "F3": "TU",
        "F4": "{rst} {exchange}",
        "F5": "{callsign} ",
        "F6": "NR?",
        "F7": "?",
        "F8": "",
        "F9": "",
        "F10": "",
        "F11": "",
        "F12": ""
    },
    "button_labels": {
        "F1": "CQ",
        "F2": "Exchange",
        "F3": "TU",
        "F4": "My #",
        "F5": "His",
        "F6": "NR?",
        "F7": "?",
        "F8": "F8",
        "F9": "F9",
        "F10": "F10",
        "F11": "F11",
        "F12": "F12"
    },
    "my_station": {
        "callsign": "ZS6WAR",
        "name": "",
        "address": "",
        "city": "",
        "country": "",
        "zipcode": "",
        "location": "",
        "cq_zone": "",
        "itu_zone": "",
        "rig": "",
        "antenna": "",
        "power": ""
    },
    "contest_config": {
        "contest_name": "",
        "operator": "Single Op",
        "band": "All Bands",
        "power": "Low",
        "transmitter": "One",
        "exchange": "",
        "use_serial_exchange": true,
        "send_tu_on_log": true
    },
    "main_window_geometry": "690x355+402+188",
    "log_window_geometry": "888x319+308+665",
    "speed": "25",
    "knob_mode": false,
    "sidetone_enabled": true,
    "repeat_enabled": false,
    "repeat_interval": "2.5",
    "use_5nn": true,
    "shorten_zeros": true
}