v.0.2
- Send capital letters to keyer even if lower case letters are typed. In some cases keyer doesn't accept lower case letters.
- Right click on f-buttons to edit macro

v.0.3
- Send "TU" when pressing enter to log QSO (added as contest option)
- Logbook scrolls down with new qso when window is full of qso's and a new qso is logged
- When a key is pressed, repeat must stop, but checkmark must not be unchecked 
- Correct version number in Heading, v.0.3

v.0.4
- Added contest option to add t's when less than a three digit serial number
- Fixed Cabrillo date and serial number export
- Added a scrollbar to QSO window
- Fixed "tu on log" bug
